# idol-metadata

./: README.md  pom.xml
docs/: index.html
src/main/java/com/github/cirola2000/idol/metadata/: Application.java  ApplicationLol.java  Config.java
src/main/java/com/github/cirola2000/idol/metadata/models/: DatasetModel.java  DistributionModel.java
src/main/java/com/github/cirola2000/idol/metadata/services/: DatasetServices.java  DistributionServices.java
src/main/java/org/aksw/idol/metadata/: Application.java  Config.java
src/main/java/org/aksw/idol/metadata/models/: DatasetModel.java  DistributionModel.java
src/main/java/org/aksw/idol/metadata/services/: DatasetServices.java  DistributionServices.java
src/main/resources/: application.yml
src/test/java/com/github/cirola2000/idol/metadata/services/: DatasetServicesTest.java  DistributionServicesTest.java
src/test/java/org/aksw/idol/metadata/services/: DatasetServicesTest.java  DistributionServicesTest.java
src/test/resources/: application.yml
